{
  "files": [],
  "references": [
    {
      "path": "./packages/util"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/content"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/game"
    }
  ]
}
